{
  "name": "db-schema",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project db-schema --web",
  "targets": {
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "libs/database"
      }
    },
    "migrate": {
      "command": "prisma migrate dev",
      "options": {
        "cwd": "libs/database"
      }
    },
    "studio": {
      "command": "prisma studio",
      "options": {
        "cwd": "libs/database"
      }
    },
    "generate-types": {
      "command": "prisma generate",
      "options": {
        "cwd": "libs/database"
      }
    }
  }
}
